11/9/23, 8:09 AM - MANASSEH @CYB.S created group "PGD CYBER SEC & DATA SCI."
11/9/23, 8:09 AM - You were added
12/7/23, 6:07 AM - MANASSEH @CYB.S: Bros beat am well well
12/7/23, 6:08 AM - MANASSEH @CYB.S: Good Morning House.
This is to inform you that the course FUNDAMENTALS OF DATA SCIENCE WILL NOT HOLD TODAY, WE SHALL MEET NEXT WEEK. Thanks
12/7/23, 7:20 AM - MANASSEH @CYB.S: Please you're by this Noticed inform that CYB 511 LECTURES will still hold TODAY for CYBER SECURITY STUDENTS. Thanks
12/7/23, 8:43 AM - HAya G😎d'stimE: Thanks for the vital info bro
12/7/23, 9:13 AM - MANASSEH @CYB.S: You're welcome bro
12/10/23, 6:18 AM - MANASSEH @CYB.S: Good morning House. Hope u all had a nice sleep. I got nothing to say than wishing you a happy new week.
12/10/23, 2:26 PM - HAya G😎d'stimE: Same to you brother
12/10/23, 3:58 PM - ROBERT @DTS: Same here bro
12/10/23, 3:59 PM - +234 706 784 8962: same to you bro
12/11/23, 6:33 AM - MANASSEH @CYB.S: Amen
12/13/23, 6:49 AM - MANASSEH @CYB.S added +234 806 223 5931
12/13/23, 6:48 AM - MANASSEH @CYB.S: Good Morning house
12/13/23, 6:55 AM - +234 706 784 8962: Good morning sir
12/13/23, 6:55 AM - +234 706 784 8962: Will they be classes today?
12/13/23, 6:55 AM - +234 806 223 5931: Thanks our Rep for adding me
12/13/23, 6:56 AM - MANASSEH @CYB.S: Yes Boss
12/13/23, 6:56 AM - MANASSEH @CYB.S: You're highly welcome brother
12/13/23, 7:20 AM - +234 806 919 3440: The venue and time
12/13/23, 8:15 AM - MANASSEH @CYB.S: NOTICE! NOTICE!! NOTICE!!! Please be informed that the 12PM LECTURE WILL NOT HOLD BUT 2PM LECTURE STILL STAND. THANKS FOR UNDERSTANDING
12/13/23, 8:27 AM - +234 806 223 5931: ✔️noted
12/13/23, 9:22 AM - MANASSEH @CYB.S: Alright
12/13/23, 9:22 AM - COVENANT @CYB.S.: Hmmmmm
12/13/23, 9:26 AM - MANASSEH @CYB.S: Business Man
12/13/23, 3:41 PM - +234 806 919 3440: <Media omitted>
12/14/23, 6:28 AM - MANASSEH @CYB.S added +234 802 875 4100
12/14/23, 6:29 AM - MANASSEH @CYB.S: Good Morning all
12/14/23, 6:29 AM - +234 802 875 4100: Good morning leader
12/14/23, 6:31 AM - MANASSEH @CYB.S: Please be informed that there will be no Lectures today on CYB 511 FUNDAMENTAL OF CYBER SECURITY. Thanks for understanding
12/14/23, 6:31 AM - MANASSEH @CYB.S: You're welcome Boss
12/14/23, 6:35 AM - MANASSEH @CYB.S: Please for the interest of our newly added Colleagues I have to repost the Course Outlines.
12/14/23, 6:35 AM - MANASSEH @CYB.S: <Media omitted>
12/14/23, 6:37 AM - MANASSEH @CYB.S: For clarification the Courses with (CYB) CODES ARE FOR CYBER SECURITY STUDENTS, (DTS) ARE FROM DATA SCIENCE STUDENT'S, while TCE is GENERAL COURSES. Thanks
12/14/23, 6:40 AM - MANASSEH @CYB.S: Thanks baby
12/14/23, 7:39 AM - KINGSLEY @CYBS: Noted sir
12/14/23, 7:52 AM - +234 806 223 5931: Thanks
12/14/23, 7:56 AM - +234 813 780 6030: <Media omitted>
12/14/23, 8:16 AM - +234 703 103 7195: dat means till tomorrow be dat
12/14/23, 8:38 AM - HAya G😎d'stimE: Good morning to everyone. Please I am directed by the course Lecturer *Mr. O. S. ADEOYE* to informed you that *DTS 511* for Data Science Students will not hold today as a result of the fact that he is to handle external seminar somewhere. Thanks.
12/14/23, 8:41 AM - +234 813 780 6030: <Media omitted>
12/14/23, 8:47 AM - MANASSEH @CYB.S: Congratulations to us for our TP is saved
12/14/23, 8:48 AM - HAya G😎d'stimE: Yea
12/14/23, 9:04 AM - +234 813 780 6030: Buy something come tomorrow o
12/14/23, 9:12 AM - +234 703 103 7195: yesoooooo, thank God
12/14/23, 9:33 AM - SAMUEL @DTS.: Will othe classes hold?
12/14/23, 10:04 AM - HAya G😎d'stimE: That will be tomorrow
12/14/23, 10:40 AM - MANASSEH @CYB.S: Taquila
12/14/23, 10:45 AM - KINGSLEY @CYBS: <Media omitted>
12/14/23, 10:45 AM - KINGSLEY @CYBS: <Media omitted>
12/14/23, 10:45 AM - KINGSLEY @CYBS: <Media omitted>
12/14/23, 10:45 AM - KINGSLEY @CYBS: <Media omitted>
12/14/23, 10:45 AM - KINGSLEY @CYBS: <Media omitted>
12/14/23, 11:24 AM - +234 813 780 6030: Fresh and cold from 🌴 tree
12/14/23, 11:27 AM - ROBERT @DTS: Naso una fine?? 
🙈🙈
12/14/23, 8:59 PM - +234 706 784 8962: How about Saturdays, can we do classes?  @ Class Rep
12/15/23, 8:05 AM - MANASSEH @CYB.S: Good Morning House, Please based on the request of the general Class the LECTURERS has understand with us for the Lectures to be postponed till next Year
12/15/23, 8:06 AM - MANASSEH @CYB.S: MR P na Sunday Night we de  have Classes
12/15/23, 8:07 AM - +234 802 875 4100: Oh okay. Thanks for the update Sir
12/15/23, 8:10 AM - MANASSEH @CYB.S: You're welcome boss
12/15/23, 8:12 AM - SAMUEL @DTS.: General class? Hmmmm
12/15/23, 8:12 AM - MANASSEH @CYB.S: Yes Boss
12/15/23, 8:13 AM - MANASSEH @CYB.S: CYBER SECURITY AND DATA SCIENCE
12/15/23, 8:13 AM - +234 816 761 9589: Good morning great people
12/15/23, 8:14 AM - +234 806 223 5931: Including the one we were supposed to have today? good morning all
12/15/23, 8:53 AM - +234 813 780 6030: Please how many classes are we having today....and the venue 🙏
12/15/23, 10:21 AM - HAya G😎d'stimE: Greg read dis carefully again
12/15/23, 10:27 AM - +234 813 780 6030: It's clarified.
12/15/23, 7:58 PM - COVENANT @CYB.S.: <Media omitted>
12/15/23, 7:58 PM - COVENANT @CYB.S.: <Media omitted>
12/15/23, 8:00 PM - COVENANT @CYB.S.: <Media omitted>
12/15/23, 8:01 PM - COVENANT @CYB.S.: <Media omitted>
12/15/23, 8:02 PM - COVENANT @CYB.S.: <Media omitted>
12/15/23, 8:02 PM - COVENANT @CYB.S.: <Media omitted>
12/15/23, 8:02 PM - COVENANT @CYB.S.: <Media omitted>
12/15/23, 8:02 PM - COVENANT @CYB.S.: <Media omitted>
12/15/23, 8:02 PM - COVENANT @CYB.S.: <Media omitted>
12/15/23, 8:02 PM - COVENANT @CYB.S.: <Media omitted>
12/15/23, 8:03 PM - COVENANT @CYB.S.: <Media omitted>
12/15/23, 8:03 PM - COVENANT @CYB.S.: <Media omitted>
12/15/23, 8:03 PM - COVENANT @CYB.S.: <Media omitted>
12/15/23, 8:05 PM - COVENANT @CYB.S.: <Media omitted>
12/15/23, 8:06 PM - COVENANT @CYB.S.: <Media omitted>
12/15/23, 8:06 PM - COVENANT @CYB.S.: <Media omitted>
12/15/23, 8:07 PM - COVENANT @CYB.S.: <Media omitted>
12/15/23, 8:17 PM - +234 816 608 4499: Dem just dey download documents give us ?
12/15/23, 8:27 PM - COVENANT @CYB.S.: <Media omitted>
12/15/23, 8:39 PM - +234 806 919 3440: Thanks for sharing God bless you
12/16/23, 2:44 AM - MANASSEH @CYB.S: Sometimes I wonder why we can't be appreciative for once. They refused to give it to us problem, when they give is also problem. What are we really looking for?
12/16/23, 2:44 AM - MANASSEH @CYB.S: You're welcome baby
12/16/23, 2:45 AM - MANASSEH @CYB.S: Welcome BRO 👍👍👍👍👍. God bless you
12/25/23, 7:26 AM - COVENANT @CYB.S.: *Covenant idio * 
 *send you a surprise message* 😍 💁 
*Open this once*👇👇 
 msg4-u.com/22/?n=Covenant-idio-
12/25/23, 8:26 AM - +234 816 608 4499: May the celebration of Christ bring joy and happiness to you and your family....Merry Christmas.
12/25/23, 9:17 AM - MANASSEH @CYB.S: A lesson we can learn from the life of Jesus Christ is the power of resilience. Jesus faced many challenges and hardships, but he never gave up. He showed that even in the face of adversity, we can find strength and keep moving forward. This Christmas, let's remember to stay strong and resilient, knowing that we can overcome any obstacles that come our way. Have a blessed and resilient Christmas season! My dear friends and Colleagues, I love you.
12/25/23, 9:23 AM - HAya G😎d'stimE: Thanks brother for this encouraging piece. Wishing you Merry Christmas🎄
12/25/23, 9:26 AM - ROBERT @DTS: null
12/25/23, 11:59 AM - MANASSEH @CYB.S added HOWARD
12/25/23, 11:59 AM - MANASSEH @CYB.S: Amen
12/25/23, 12:00 PM - MANASSEH @CYB.S: Please with the spirit of Christmas let welcome our new Colleague into the Family
12/25/23, 3:29 PM - HAya G😎d'stimE: Great man you're welcome.
12/28/23, 9:14 AM - ~ happinesselijah375@gmail changed this group's icon
12/28/23, 9:14 AM - +234 703 103 7195: <Media omitted>
12/28/23, 9:28 AM - ROBERT @DTS: Happy birthday to you, omo wer location?
12/28/23, 9:30 AM - +234 802 875 4100: Happy Birthday Madam, More years and good health and prosperity.
12/28/23, 9:33 AM - +234 806 223 5931: We wish you a happy birthday n many happy returns
12/28/23, 9:37 AM - +234 806 725 3158: Happy birthday 🎉🎂🎉
12/28/23, 9:40 AM - MANASSEH @CYB.S: Cheers to another amazing year of adventures, laughter, and cherished memories! Happy Birthday to a friend who's more like family. May your day be as special as you are
12/28/23, 9:40 AM - SOLO @CSC.: Happy birthday dear 🎂🎂
12/28/23, 9:55 AM - SAMUEL @DTS.: Happy to you, many blessings
12/28/23, 10:15 AM - HOWARD: It can only be God.... congratulations
12/28/23, 11:42 AM - NSISONG @CYB.S: Happy birthday dear
12/28/23, 12:07 PM - COVENANT @CYB.S.: Happy birthday
12/28/23, 12:18 PM - KINGSLEY @CYBS: Happy birthday dear, live long and prosper 🎂🎊🎉🎈
12/28/23, 1:29 PM - +234 813 780 6030: Happy birthday to you.
May our good God bless you with long life.
12/28/23, 1:54 PM - +234 816 761 9589: Happy birthday bbygal
12/28/23, 3:06 PM - HAya G😎d'stimE: Happy Birthday!
12/29/23, 12:48 AM - MANASSEH @CYB.S changed this group's icon
12/28/23, 6:34 PM - +234 705 649 2416: Happy birthday dear
1/1/24, 11:14 PM - +234 705 649 2416: *NEW YEAR MESSAGE*
     As the New Year unfolds, may it bring you joy, love, and endless possibilities.
       Wishing you a year filled with laughter, prosperity, and the fulfillment of your dreams. 
       Embrace the challenges and cherish the moments that make your heart sing. Cheers to a year of growth and happiness, cheers to a fantastic 365 days ahead! Happy New year!
1/4/24, 3:17 PM - MANASSEH @CYB.S: Amen and same to you
1/4/24, 3:18 PM - MANASSEH @CYB.S: Please be informed that there will be CLASS ON FRIDAY 5/01/2024 That's According to the LECTURERS INVOLVED
1/4/24, 3:19 PM - MANASSEH @CYB.S: Thank you please do well to give a wider publicity to it
1/4/24, 3:41 PM - COVENANT @CYB.S.: <Media omitted>
1/4/24, 3:44 PM - +234 806 919 3440: Is it Operating system?
1/4/24, 3:51 PM - MANASSEH @CYB.S: ARTIFICIAL INTELLIGENT
1/4/24, 3:54 PM - MANASSEH @CYB.S: Thank you my brother for the Question, ARTIFICIAL INTELLIGENT JUST DROPPED A MESSAGE TO ME REGARDING HIS OWN COURSE THAT WE SHOULD COME FOR LECTURES TOMORROW, So I am trying to call others too so that it won't be like waist of TP for those that are coming from afar
1/4/24, 3:55 PM - MANASSEH @CYB.S: He said he won't be chance any moment from next Month so he wants to cover his scheme of Works before Exams
1/5/24, 6:24 AM - +234 802 875 4100: Good morning everyone. Class rep please what time is the classes starting?
1/5/24, 9:53 AM - +234 813 780 6030: Please

Are we having just AI class or full Wednesday lectures including Data Mgt. And Comp. Fundamentals..?

And what time are we commencing the lectures..? 

Which comes first....that's (If) normal Wednesday classes are holding. 

Cos we dunno your arrangement with Dr. Rob as regards the time for the AI lecture. <This message was edited>
1/5/24, 11:01 AM - MANASSEH @CYB.S: Good Morning everyone, please we are HAVING,

DTS 512 / DTS 514 ARTIFICIAL INTELLIGENCE. Taken by MR ROBINSON.

TIME: 4PM - 6PM
VENUE: PERMANENT SITE.
1/5/24, 11:09 AM - MANASSEH @CYB.S: There's nothing like WEDNESDAY Lectures here, it's only that MR ROBINSON told me while I was calling for XMAS Wishes that we should come for LECTURES on 29/12/2023 which I pleaded with him on behalf of the Class that he should postpone it till when we resume but he insisted that we are to be having LECTURES TODAY
1/5/24, 11:15 AM - MANASSEH @CYB.S: He did that because of his own Program which he said before us during Lectures that from he will soon go back to meet his SUPERVISOR which he doesn't know how long that will take him
1/5/24, 11:16 AM - MANASSEH @CYB.S: At the same time I have been able to call DATA MANAGEMENT AND OPERATING SYSTEM and  they said we are going to resume Lectures from Next Week
1/5/24, 2:14 PM - MANASSEH @CYB.S: Please all should get prepare and Come out because the Course Lecturer is around
1/5/24, 2:14 PM - MANASSEH @CYB.S: 4PM
1/5/24, 2:15 PM - NSISONG @CYB.S: Noted
1/5/24, 2:18 PM - MANASSEH @CYB.S: Alright Sir
1/6/24, 3:13 AM - MANASSEH @CYB.S: https://teams.live.com/l/invite/FEA6rafby_iDq3U1wE
1/6/24, 3:14 AM - MANASSEH @CYB.S: Please this is the link sent to me by MR ROBINSON for us to join in respect to the Micro Soft Team chat
1/6/24, 5:47 AM - SAMUEL @DTS.: Thank you very much sir
1/6/24, 1:47 PM - +234 703 103 7195: ok
1/6/24, 1:49 PM - +234 705 649 2416: Ok
1/6/24, 9:48 PM - MANASSEH @CYB.S: Please in view to this App we are to MS TEAM chat on Wednesday and at the same time we are to submit our Assignment to the Course Lecturer on that same day through this app
1/6/24, 9:53 PM - MANASSEH @CYB.S: The Question is as follows.

USE ANY INTELLIGENT TOOL AN CREATE A USER INTERFACE THAT WILL ACCEPT DATA AND STORE IN KNOWLEDGE BASE (KB) WITH AT LEAST RECORD OF 50 PERSON. THE INPUT ARE: 
1) USERNAME
2) LGA
3) DOB
4) SEX
5) STATUS
6) ADDRESS
7) OCCUPATION AND RANK. NOTE: PRINT USER INTERFACE AND KNOWLEDGE
1/6/24, 9:54 PM - MANASSEH @CYB.S: Please I'm bound to be corrected by any one of us who attended the class should in case I missed anything here
1/6/24, 10:02 PM - MANASSEH @CYB.S: <Media omitted>
1/6/24, 10:52 PM - HAya G😎d'stimE: This question has to do with writing a program using programming language like Python along with a graphical user interface (GUI) library such as Tkinter. Please are we to write out the program or develop the software as an assignment?
1/6/24, 11:08 PM - HAya G😎d'stimE: Nice presentation from our Edidem Manasseh. Thank you for sharing the knowledge you got to share with us who weren't in the class.
1/6/24, 11:10 PM - HAya G😎d'stimE: Please I need responses to this. Thanks
1/6/24, 11:17 PM - MANASSEH @CYB.S: We are to write program
1/6/24, 11:35 PM - HAya G😎d'stimE: Alright. Thanks
1/7/24, 10:17 PM - MANASSEH @CYB.S: You're welcome bro
1/9/24, 6:39 AM - +234 802 875 4100: Good morning Class

Please has anybody succeeded in this assignment, please carry us along oooo 🙏

Thank you
1/9/24, 6:51 AM - +234 802 875 4100: <Media omitted>
1/9/24, 12:07 PM - MANASSEH @CYB.S: Thank you so very much my big brother
1/9/24, 12:09 PM - MANASSEH @CYB.S: Please let reason this Assignment because the Man said that we must do it and submit tomorrow as we are going to have the online class.
1/9/24, 12:10 PM - MANASSEH @CYB.S: Based on the AI tools I really want us to reason together what AI TOOL is
1/9/24, 12:10 PM - MANASSEH @CYB.S: AI tools refer to various software, algorithms, frameworks, or applications that utilize artificial intelligence techniques to perform specific tasks. These tools encompass a wide range of functionalities and purposes, such as natural language processing, image or speech recognition, data analysis, machine learning, automation, and decision-making. Some examples include chatbots, virtual assistants, recommendation systems, computer vision tools, and deep learning frameworks like TensorFlow or PyTorch. AI tools are designed to assist humans in solving problems, automating processes, making predictions, and improving efficiency across different domains and industries.
1/9/24, 12:16 PM - MANASSEH @CYB.S: This message was deleted
1/9/24, 12:25 PM - MANASSEH @CYB.S: AI tools encompass various types based on their functionalities and applications:

1). Machine Learning Libraries/Frameworks: These include TensorFlow, PyTorch, scikit-learn, and Keras, which provide tools for building, training, and deploying machine learning models.

2). Natural Language Processing (NLP) Tools: NLP tools like NLTK, Spacy, and Gensim enable tasks such as text processing, sentiment analysis, language translation, and chatbot development.

3). Computer Vision Tools: OpenCV, TensorFlow Object Detection API, and YOLO (You Only Look Once) are used for tasks like image and video analysis, object detection, and facial recognition.

4). Chatbot Platforms: Tools like Dialogflow, Microsoft Bot Framework, and Rasa allow developers to create conversational AI agents for customer support, information retrieval, and automation.

5). Predictive Analytics Tools: These tools, including RapidMiner, IBM SPSS, and KNIME, help in predictive modeling, data analysis, and forecasting based on historical data patterns.

6). Robotic Process Automation (RPA) Tools: Automation Anywhere, UiPath, and Blue Prism facilitate automating repetitive tasks and workflows within organizations.

7). AI-Powered Business Intelligence Tools: Tools like Tableau, Power BI, and Qlik sense leverage AI for data visualization, analysis, and decision-making.

8). Reinforcement Learning Frameworks: Frameworks such as OpenAI Gym, Stable Baselines, and RLlib are used for developing and testing reinforcement learning algorithms.

9). AI-Enabled Development Platforms: Platforms like H2O.ai and DataRobot offer automated machine learning (AutoML) capabilities, simplifying model building and deployment.
1/9/24, 12:26 PM - MANASSEH @CYB.S: Among these tools which one are we to make use of
1/9/24, 5:19 PM - HAya G😎d'stimE: Like I earlier shared, this is simply a Graphical User Interface program using python to create a form for data collection by importing Tkinter. It involves label and entry for the fields given. Knowledge based here means the inputs, goals or instructions given to the system to store and carry out a specific tasks by giving feedback as records.
1/9/24, 5:21 PM - HAya G😎d'stimE: The program needs to be written on python IDE and run to view how the interface really looks like. It's simply a form.
1/9/24, 7:02 PM - MANASSEH @CYB.S: Alright brother
1/9/24, 7:03 PM - MANASSEH @CYB.S: Please have done it? If yes try and share the sample please
1/9/24, 7:08 PM - HAya G😎d'stimE: It can't be done without running the program first on Python IDE to get the output that will be printed out for submission. No light to embark on such mission at the moment.
1/9/24, 7:09 PM - HAya G😎d'stimE: The Lecturer has to give us time. It can't be done in a hurry bro
1/9/24, 7:11 PM - MANASSEH @CYB.S: Alright bro
1/9/24, 7:12 PM - MANASSEH @CYB.S: Can we see now
1/9/24, 7:44 PM - HAya G😎d'stimE: Chatbot platforms.
1/9/24, 8:35 PM - HAya G😎d'stimE: import tkinter as tk

class IntelligentTool:
    def __init__(self, master):
        self.master = master
        self.master.title("Intelligent Tool")

        # Create labels and entry widgets for user input
        labels = ["Username", "LGA", "DOB", "Sex", "Status", "Address", "Occupation", "Rank"]
        self.entries = {label: tk.Entry(master) for label in labels}

        # Create a button to submit data
        submit_button = tk.Button(master, text="Submit", command=self.submit_data)

        # Pack labels, entries, and submit button
        for label, entry in self.entries.items():
            tk.Label(master, text=label).pack()
            entry.pack()

        submit_button.pack()

        # Knowledge base to store data
        self.knowledge_base = [ ]

    def submit_data(self):
        # Collect user input
        user_data = {label: entry.get() for label, entry in self.entries.items()}

        # Store data in the knowledge base
        self.knowledge_base.append(user_data)

        # Print for demonstration purposes
        print("Storing data in knowledge base:")
        for data in self.knowledge_base:
            print(data)

if __name__ == "__main__":
    root = tk.Tk()
    app = IntelligentTool(root)
    root.mainloop()

This program creates a GUI using Tkinter, accepts user input for the 50persons, and stores each person's data in the knowledge_base list. The submit_data method is triggered when the user clicks the "Submit" button, collecting the data and printing the current contents of the knowledge base for demonstration purposes.
1/9/24, 8:48 PM - +234 802 875 4100: Well done Sir. Thanks for taking out time.
1/9/24, 11:06 PM - HAya G😎d'stimE: You're welcome Sir.
1/10/24, 12:02 AM - +234 813 780 6030: Please have you simulated the program on your system..? 
Let's see what the output looks like
1/10/24, 12:21 AM - HAya G😎d'stimE: That's the challenge for now. Manasseh insisted on the codes, so I had to drop it first.
1/10/24, 12:49 AM - +234 813 780 6030: <Media omitted>
1/10/24, 12:54 AM - HAya G😎d'stimE: Nice one
1/10/24, 1:01 AM - MANASSEH @CYB.S: Thank you senior Bro
1/10/24, 1:01 AM - MANASSEH @CYB.S: I believed with this some of us can explore
1/10/24, 1:01 AM - MANASSEH @CYB.S: Good one Mr Nice
1/10/24, 1:03 AM - +234 813 780 6030: The issue now is the creation of the knowledge base. 
It requires other installations
1/10/24, 1:04 AM - MANASSEH @CYB.S: I believed using the HTML you were talking about will aid in that
1/10/24, 1:08 AM - +234 813 780 6030: It doesn't have the files to create and run the JavaScript codes.....and I have to download servers for the database
1/10/24, 1:09 AM - +234 813 780 6030: <Media omitted>
1/10/24, 1:09 AM - +234 813 780 6030: <Media omitted>
1/10/24, 1:29 AM - MANASSEH @CYB.S: Alright. Please try it and let see how it goes
1/10/24, 1:29 AM - HAya G😎d'stimE: Like what and what installations?
1/10/24, 1:33 AM - +234 813 780 6030: Servers for the back-end to run
1/10/24, 8:08 AM - MANASSEH @CYB.S: Good Morning everyone. Please be reminded that Our LECTURES TODAY START BY 12-2, and 2-4pm all at Perm site. In addition to that I'll like us to come before 11AM so that we can brainstorm over the Assignment before Lectures. Is just a suggestion
1/10/24, 8:08 AM - MANASSEH @CYB.S: To those it may concern
1/10/24, 8:41 AM - +234 813 780 6030: Alternatively.........lets search for Ai tools that can be used to create a database. 
Download one... 
Go on YouTube....get videos on how to use the one we chose. 

There are such tools that needs no coding...just drag and drop then create a connection with the display app. 

This would be our best approach.
1/10/24, 9:04 AM - MANASSEH @CYB.S: Okay but let meet in School
1/10/24, 9:39 AM - +234 806 919 3440: Pls which course do we have from 12am to 2
1/10/24, 10:45 AM - MANASSEH @CYB.S: BASICS OF ICT By DR UMOEKA
1/10/24, 8:01 PM - MANASSEH @CYB.S: Good Evening everyone, please be informed that the ASSIGNMENT ON ARTIFICIAL INTELLIGENT that was supposed to be summited Today has been shifted to FRIDAY been our Lectures day and the Class will be ONLINE which everyone are expected to be on the Link. MICROSOFT TEAM. Thanks for understanding and get your work ready
1/10/24, 9:50 PM - SAMUEL @DTS.: Thank you very much sir
1/10/24, 10:15 PM - +234 802 875 4100: Thank you Sir
1/10/24, 11:35 PM - MANASSEH @CYB.S: Thanks brother
1/11/24, 11:04 AM - SAMUEL @DTS.: Good morning house, please I am directed by the class Rep. to inform you that there will be a class for all the data science students from 12-2pm, after Wards the General class will take.
Venue is perm site
1/12/24, 6:52 AM - MANASSEH @CYB.S: Thank you Boss
1/12/24, 8:17 AM - MANASSEH @CYB.S: Please be informed that our Lectures will start by 2pm with OPERATING SYSTEM. Attendance is mandatory
1/12/24, 10:17 AM - +234 806 223 5931: Thanks a bunch! venue
1/12/24, 10:29 AM - MANASSEH @CYB.S: The same Venue at perm site
1/12/24, 11:29 AM - +234 816 608 4499: Venue
1/12/24, 4:10 PM - MANASSEH @CYB.S: https://teams.live.com/meet/941890741662?p=cslYvmRAWFTbGFu5
1/12/24, 4:11 PM - MANASSEH @CYB.S: Please everyone should join the Meeting through this link
1/12/24, 4:46 PM - MANASSEH @CYB.S: <Media omitted>
1/12/24, 4:46 PM - MANASSEH @CYB.S: samuelrobinson@uniuyo.edu.ng
1/12/24, 4:47 PM - MANASSEH @CYB.S: <Media omitted>
1/12/24, 4:48 PM - MANASSEH @CYB.S: Please download and print or save to your Phone
1/12/24, 8:13 PM - SAMUEL @DTS.: This message was deleted
1/12/24, 8:14 PM - ROBERT @DTS: De class don start??
1/12/24, 8:14 PM - SAMUEL @DTS.: Hello house, has anyone join the meeting?
1/12/24, 8:14 PM - SAMUEL @DTS.: Am waiting to be let into the meeting
1/12/24, 8:14 PM - ROBERT @DTS: Nobody has joined o
1/12/24, 8:15 PM - SAMUEL @DTS.: Have been waiting since 8pm
1/12/24, 8:15 PM - ROBERT @DTS: Mk we kuku shift d class ni
1/12/24, 8:16 PM - COVENANT @CYB.S.: <Media omitted>
1/12/24, 8:19 PM - MANASSEH @CYB.S: https://teams.live.com/meet/9482004967185?p=1mQ4HuYS8aKE3hOl
1/12/24, 8:19 PM - MANASSEH @CYB.S: Please everyone should join through this link
1/12/24, 8:23 PM - ROBERT @DTS: Okay
1/12/24, 8:51 PM - +234 813 780 6030: Please where is the lecturers email so we could submit the assignment
1/12/24, 8:53 PM - ROBERT @DTS: 👆👆
1/12/24, 10:25 PM - +234 813 780 6030: Operating System 
notes from previous and todays class
1/12/24, 10:26 PM - +234 813 780 6030: <Media omitted>
1/12/24, 10:26 PM - +234 813 780 6030: <Media omitted>
1/12/24, 10:27 PM - +234 813 780 6030: <Media omitted>
1/12/24, 10:27 PM - +234 813 780 6030: <Media omitted>
1/12/24, 10:27 PM - +234 813 780 6030: <Media omitted>
1/12/24, 10:27 PM - +234 813 780 6030: <Media omitted>
1/12/24, 10:27 PM - +234 813 780 6030: <Media omitted>
1/12/24, 10:28 PM - +234 813 780 6030: <Media omitted>
1/12/24, 10:28 PM - +234 813 780 6030: <Media omitted>
1/12/24, 10:28 PM - +234 813 780 6030: <Media omitted>
1/12/24, 10:28 PM - +234 813 780 6030: <Media omitted>
1/12/24, 10:29 PM - +234 813 780 6030: <Media omitted>
1/12/24, 10:30 PM - +234 813 780 6030: <Media omitted>
1/12/24, 10:30 PM - +234 813 780 6030: <Media omitted>
1/12/24, 10:30 PM - +234 813 780 6030: <Media omitted>
1/12/24, 10:30 PM - +234 813 780 6030: <Media omitted>
1/12/24, 10:39 PM - SAMUEL @DTS.: Thank you very much
1/13/24, 6:06 AM - +234 802 875 4100: Thank you Sir
1/14/24, 2:54 PM - +234 703 103 7195: We use them without knowing their meaning.

1. PAN
Primary Account Number.

2. PDF
Portable Document Format.

3. SIM
Subscriber Identity Module.

4. ATM
Automated Teller Machine.

5. Wi-Fi
Wireless Fidelity.

6. GOOGLE
Global Organization of Oriented Group Language Of Earth.

7. YAHOO
Yet Another Hierarchical Officious Oracle.

8. WINDOW
Wide Interactive Network Development for
Office work Solution.

9. COMPUTER
Common Oriented Machine Particularly United
& used under Technical & Educational Research

10. VIRUS
Vital Information Resources Under Siege.

11. UMTS
Universal Mobile Telecommunications System.

12. AMOLED
Active-Matrix Organic Light-Emitting diode.

13. OLED
Organic Light-Emitting diode.

14. IMEI
International Mobile Equipment Identity.

15. ESN
Electronic Serial Number.

16. UPS
Uninterruptible Power Supply.

17. HDMI
High-Definition Multimedia Interface.

18. VPN
Virtual Private Network.

19. APN
Access Point Name.

20. LED
Light Emitting Diode.

21. DLNA
Digital Living Network Alliance.

22. RAM
Random Access Memory.

23. ROM
Read only memory.

24. VGA
Video Graphics Array.

25. QVGA
Quarter Video Graphics Array.

26. WVGA
Wide video Graphics Array.

27. WXGA
Widescreen Extended Graphics Array.

28. USB
Universal Serial Bus.

29. WLAN
Wireless Local Area Network.

30. PPI
Pixels Per Inch.

31. LCD
Liquid Crystal Display.

32. HSDPA
High Speed Down link Packet Access.

33. HSUPA
High-Speed Uplink Packet Access.

34. HSPA
High Speed Packet Access.

35. GPRS
General Packet Radio Service.

36. EDGE
Enhanced Data Rates for Globa Evolution.

37. NFC
Near Field Communication.

38. OTG
On-The-Go.

39. S-LCD
Super Liquid Crystal Display.

40. O.S
Operating System.

41. SNS
Social Network Service.

42. H.S
HOTSPOT.

43. P.O.I
Point Of Interest.

44. GPS
Global Positioning System.

45. DVD
Digital Video Disk.

46. DTP
Desk Top Publishing.

47. DNSE
Digital Natural Sound Engine.

48. OVI
Ohio Video Intranet. 

Just to acquaint ourselves with the meaning.
1/14/24, 5:24 PM - +234 806 919 3440: 👍
1/15/24, 7:12 AM - MANASSEH @CYB.S: Good from our Mummy
1/15/24, 7:16 AM - MANASSEH @CYB.S: Good Morning everyone, Please we are by this Noticed inform that there will be TEST ON WEDNESDAY 17/01/2024
TIME: 12PM
VENUE: ONE THOUSAND CAPACITY LECTURE THEATER
COURSE: CYB 512 ( BASICS OF ICT). THANKS FOR WIDER PUBLICITY
1/15/24, 7:19 AM - ROBERT @DTS: Good morning, abeg na for only Cyber security or both
1/15/24, 12:08 PM - MANASSEH @CYB.S added +234 907 707 6026
1/15/24, 12:06 PM - MANASSEH @CYB.S: CYBER SECURITY AND COMPUTER SCIENCE
1/15/24, 2:22 PM - +234 907 707 6026: Thanks for adding me here
1/15/24, 2:34 PM - MANASSEH @CYB.S: You're welcome my dear brother
1/15/24, 2:34 PM - MANASSEH @CYB.S: Good Afternoon everyone, Please we are by this Noticed inform that there will be TEST ON WEDNESDAY 17/01/2024
TIME: 12PM
VENUE: ONE THOUSAND CAPACITY LECTURE THEATER
COURSE: CYB 512 ( BASICS OF ICT). THANKS FOR WIDER PUBLICITY
1/15/24, 2:40 PM - +234 703 103 7195: noted sir and thanks
1/15/24, 11:57 PM - MANASSEH @CYB.S: You're welcome baby
1/17/24, 7:31 PM - MANASSEH @CYB.S: Good Evening Brothers and Sisters in the House
1/17/24, 7:32 PM - MANASSEH @CYB.S: *_APPRECIATION_* 

I want to express my gratitude for your teamwork. Your collaborative spirit has contributed immensely to our shared success. GOD bless you guys
1/17/24, 8:29 PM - +234 703 103 7195: God bless each and everyone in Jesus Amen.
1/18/24, 4:39 AM - MANASSEH @CYB.S: Amen
1/18/24, 4:40 AM - +234 802 875 4100: Thank you for your leadership and sacrifice. It was a great outing. God bless you
1/18/24, 4:42 AM - MANASSEH @CYB.S: Amen and you too big brother for the support and words of encouragement. I'm happy having you around as a brother
1/18/24, 7:44 AM - HAya G😎d'stimE: <Media omitted>
1/18/24, 7:56 AM - +234 802 875 4100: Does this apply to us? @2348022006803 pls find out from lecturers so we don't waste resources. Thank you.
1/18/24, 8:51 AM - MANASSEH @CYB.S: The Notice doesn't concern us for are not YEAR ONE NOR TWO STUDENTS.
1/18/24, 8:53 AM - MANASSEH @CYB.S: I have called the Course Lecturer he said Lectures will hold Today by 2pm for CYBER SECURITY STUDENTS
1/18/24, 9:08 AM - HAya G😎d'stimE: It's Mr. O.S.ADEOYE of Data Science Fundamental that forwarded this to me and asked me to inform other DTS students. If Cyber security option still want to attend their lectures, they are free.
1/18/24, 9:10 AM - HAya G😎d'stimE: <Media omitted>
1/18/24, 9:24 AM - HAya G😎d'stimE: You funny sha! That notice reads "All Students" and "All Academic Staff" which one is doesn't concern us? Aren't you a student??
1/18/24, 9:27 AM - +234 802 875 4100: Okay. Thank you
1/18/24, 11:13 PM - MANASSEH @CYB.S: The Noticed is for Newly admitted Students because the Management knows very well that they don't know what to do, when to do, and how to do
1/18/24, 11:13 PM - MANASSEH @CYB.S: They added the year Two because of the Direct entry Students
1/18/24, 11:14 PM - MANASSEH @CYB.S: As such we are Post Graduate Students which to the Management meant we know what to do, how to do, and when to do
1/18/24, 11:15 PM - MANASSEH @CYB.S: Thank you bro
1/19/24, 6:56 AM - MANASSEH @CYB.S: Good Morning everyone, Please be aware that our First Lecture this Morning will take place at TOWN CAMPUS BY 12-2PM there after we moved to PERM SITE FOR others LECTURES. THANKS
1/19/24, 7:01 AM - MANASSEH @CYB.S: Please who do the OPERATING SYSTEM ASSIGNMENT SHOULD HELP A BROTHER
1/19/24, 7:05 AM - +234 703 103 7195: If you have any unemployed person, tell them to go and register at the National Directorate of Employment (NDE) office near them Nationwide immediately. Registration is for 3 weeks only. Kindly Share to help someone today. Thanks

Offices/Address Phone number

Abia Employment House, Aba road, Amuzuta old Umuahia, P.M.B. 7247, Umuahia, Abia State 08038777048

Adamawa Behind former Ministry of Works & Housing, Off Sir Kashim Ibrahim way, Yola 08020911708

Akwa Ibom Federal Secretariat Complex, Abak road, Uyo 08095695077,
07066864747

Anambra  35, Nnamdi Azikwe Avenue, Amawbia, Akwa 08035888922; 08184764587

Bauchi Off Gombe road, Behind Chief Magistrate Cort, kofar Idi, Bauchi, Bauchi State 08038380704

Bayelsa No. 2, Asingbi Street, Off Imgbi road, Amarata, Yenagoa 08032756363; 08183334531

Benue Federal Secretariat Complex, Makurdi 08033153598

Borno Federal Secretariat Complex,Kano Jos road, Maiduguri, Borno State 08022626357

Cross River Federal secretariat Coplex, Muhammed Murtala High way, 3rd Floor, Left wing, Calabar 08034732083, 08056411518

Delta Federal Secretariat Complex, Okpanam road, Asaba 08032360078; 07028304975

Ebonyi Former Ministry of Women Affairs, Unity Square, Off Ezza road, GRA, Abakaliki  

*Ekiti Beside UBA, No. 91 Ajilosun Street, Off Ikere road, Ado Ekiti 08060105270*

Enugu CCB Building, 1st Floor, 28, Okpara Avenue, Enugu 08059409960; 08099786443

Edo 222A Upper Mission road, Before Ewah road Junction, New Benin, Benin City 08063241240, 08023304530

Gombe New Federal Secretariat Complex, Behind Bauchi Motor Park, Gombe 08035076677; 08083433766

Imo Federal Secretariat Complex, Port Harcourt road, Owerri 08033370393, 08092341187

Jigawa Federal Secretariat Complex, 2nd Floor, Sani Abacha road, Dutse 08099370224, 08055282947

Kaduna No. 5A Yakubu Gowon way, Kaduna 08035952001, 08023759990

Kano After ARTV 44/48, Hotoro, Maiduguri road, Kano 08036827944, 08054605942

Katsina No. 1, Justice Muhammed Bello road, GRA Round About, Katsina 08033847925; 08153657886

Kebbi No. 19,, Murtala Muhammed way, Tudun wada, Birnin Kebbi 08036129284; 08124869880

Kogi Kunama Crescent, After Edgedrive Hotel, GRA, Lokoja 08036517350

Kwara Federal secretariat Annex, Fate road, Ilorin 08055834677, 07033368086

Lagos No. 7, Barkisu Iyede Street, Onike Yaba, Lagos 08033014555; 08183184445

Nasarawa No. 18, Jos road, Behind Natson Petrol Station, Off Sandaji Hotel road, Lafia 08036367880, 08026362500

Niger Ladi Kwali road, Off IBB road, Minna 08035958975

Ogun Federal Secretariat Complex, Oke Omosa, Ibara, Abeokuta 08035660075; 08082428818

Ondo Federal Secretariat Complex, Igbatoro road,Akure 08034171011; 08066554611

Osun No. 6, Adebimpe Lane, Opp. Plant and Pilars College, Ago-wande, Osogbo 08056677202; 08098027202

Oyo Federal Secretariat Complex, Ikolaba Area, Ibadan 08065310946; 08028218223

Plateau No. 5 Naraguta Road, GRA 930105, Jos
 
Rivers Federal Secretariat Complex, 8th Floor, Left wing, Aba road, Port Harcourt 08039383247; 07017083004

Sokoto No. 7, Dendo road, Off Ibrahim Dasuki rioad, Sokoto 08036255444; 08088674908

Taraba No. 2, Agadah Attah drive, Jalingo 08036837304, 08186207519

Yobe Federal Secretariat Complex, Gassua road, Damaturu 07038368112; 08023722366

Zamfara No. 3, Yahaya Abdularim road, Opp. Tanking Ruwa, Sabon Gari, Gusau 07082235403; 08180208078

NDE FCT office, Abuja Skill Centre Complex, Kuduru, Bwari,

This information will be useful

Copied 
Shittu Olanrewaju NDG FOR UPC
1/19/24, 7:07 AM - +234 703 103 7195: Assignment
1/19/24, 7:08 AM - +234 703 103 7195: pls can I get de question
1/19/24, 7:41 AM - MANASSEH @CYB.S: Consider the following set of processes with the Length of the CPU Burs Time given in milli second.
The processes are assume to have arrived in the other P1 P2 P3 P4 P5 all at Time 0 

 *~Questions~*
Draw a ganth chart illustrating the execution of this processes using: (1) FIRST COME FIRST SERVE
(2) NON PREMTIVE PRIORITY (a small priority number implies a higher priority)
(3) ROUND ROBING ( QUANTUM =1) SCHEDULING.

THE TABLE
In FCFS P1-10, P2-11, P3-13, P4-14, P5-19. We are to FIND SJF AND ROUND ROBING
1/19/24, 2:34 PM - +234 703 103 7195: Good afternoon everyone, pls be inform that the lectures that was supposed to be taking place from 2-4 & 4-6 is not going to take place again. Sorry for the inconveniences and the Short notice. Thanks
1/19/24, 2:35 PM - +234 806 919 3440: <Media omitted>
1/20/24, 12:15 AM - MANASSEH @CYB.S: Thank you dear for the earlier information
1/20/24, 10:50 AM - MANASSEH @CYB.S: Good Morning and happy Weekend to each and everyone of us here. Please we are by this Notice request for our complete names which is to be used for FUNDAMENTALS OF CYBER SECURITY SEMINAR GROUPING. THANKS FOR COOPERATION.
1/20/24, 10:51 AM - MANASSEH @CYB.S: Mode of arrangements, SURNAME, FIRST NAME AND LAST NAME.
ETETIM, MANASSEH PHILIP
1/20/24, 10:52 AM - MANASSEH @CYB.S: I'm waiting to get it please so that I forward it to the Course Lecturer by 4pm
1/20/24, 10:54 AM - +234 816 608 4499: Ekwere,Abasiyake Unyime
1/20/24, 11:03 AM - +234 806 725 3158: Udo, Iko-obong Michael
1/20/24, 11:05 AM - +234 705 649 2416: Bassey, Victoria Emmanuel
1/20/24, 11:08 AM - +234 806 919 3440: Is it mainly for CYBER students?
1/20/24, 11:09 AM - +234 802 875 4100: INYANG, EKPEDEME EFFIONG
1/20/24, 11:18 AM - ROBERT @DTS: Robert, Eti-inyene Enefiok
1/20/24, 11:24 AM - +234 703 103 7195: ELIJAH, HAPPINESS SUNDAY
1/20/24, 11:43 AM - +234 806 223 5931: ATTANG,OTU OKON
1/20/24, 12:26 PM - +234 813 780 6030: Gregory, Joseph Emmanuel
1/20/24, 12:30 PM - COVENANT @CYB.S.: IDIO EDIOMO SUNDAY
1/20/24, 12:44 PM - +234 813 378 2191: OFFIONG PRECIOUS
1/20/24, 2:35 PM - SAMUEL @DTS.: Etim, Samuel Pius
1/20/24, 5:46 PM - +234 816 608 4499: NKIM, ANDINO EDET
1/20/24, 7:06 PM - +234 802 252 7506: Thanks
1/21/24, 8:05 AM - MANASSEH @CYB.S: Thanks brothers for the quick response
1/21/24, 8:43 AM - HOWARD: Okon, Asuquo Effiong
1/21/24, 10:47 AM - KINGSLEY @CYBS: Bassey, Kingsley Etim
1/21/24, 3:31 PM - NSISONG @CYB.S: Akpakpan, Nsisong Ekwere
1/23/24, 4:29 PM - +234 703 103 7195: update! update!! update!!!

Good evening Everyone, pls I'm directed by the class to inform everyone that there will be class tomorrow by 12pm at Perm site.
 Also that the material for Basic of ICT (CYB512) is ready and it is sold for #2,500 only and the payment starts tomorrow.
pls for more info. u can call the class rep. thanks and God bless u all for ur corporation.
1/24/24, 1:15 AM - MANASSEH @CYB.S: Thank you dearest
1/24/24, 1:16 AM - MANASSEH @CYB.S: Please let act accordingly
1/24/24, 4:20 AM - COVENANT @CYB.S.: Please sir here in Uniuyo u don't sale material
1/24/24, 4:22 AM - COVENANT @CYB.S.: You only sale text book
1/24/24, 12:28 PM - MANASSEH @CYB.S: Please be informed that CYB 511
FUNDAMENTAL OF CYBER SECURITY MATERIAL IS AVAILABLE AND ITS   #3000 ONLY. PAYMENT STARTS NOW
1/24/24, 12:33 PM - MANASSEH @CYB.S: <Media omitted>
1/24/24, 12:35 PM - MANASSEH @CYB.S: CYBER SECURITY GROUPING. JOSEPH GREGORY EMMANUEL BY THE APPROVAL OF THE COURSE LECTURER IS APPOINTED TO BE A LEADER OF HIS GROUP AS WELL AS ETETIM, MANASSEH PHILIP FOR HIS OWN GROUP
1/24/24, 12:59 PM - +234 703 103 7195: This message was deleted
1/24/24, 1:04 PM - +234 703 103 7195: acct details for Cyber security material

7031037195
OPAY
Happiness Elijah

pls after sending drop de proof of payment in my DM.
1/24/24, 11:46 PM - MANASSEH @CYB.S: ACCOUNT DETAILS FOR BASICS OF ICT ( CYB 512) 
3057200197
FIRST BANK. ETETIM MANASSEH PHILIP. 
#2500. PLEASE KINDLY DROP A PROOF AFTER PAYMENT. Thanks
1/26/24, 12:16 PM - MANASSEH @CYB.S: Please we are at BUSINESS/COMPUTER EDUCATION LAB. Beg
1/26/24, 12:17 PM - MANASSEH @CYB.S: Beside LIBRARY
1/26/24, 1:08 PM - MANASSEH @CYB.S: Please we have moved to PERMANENT SITE FOR THE NEXT LECTURES
1/26/24, 4:11 PM - MANASSEH @CYB.S: <Media omitted>
1/26/24, 4:11 PM - MANASSEH @CYB.S: <Media omitted>
1/26/24, 6:12 PM - +234 802 875 4100: import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
1/26/24, 6:12 PM - +234 802 875 4100: # Replace 'path_to_your_file' with the actual path to your CSV file
data = pd.read_csv('path_to_your_file/ass.csv')
1/26/24, 6:12 PM - +234 802 875 4100: import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

data = pd.read_csv('/content/ass.csv')
1/26/24, 6:12 PM - +234 802 875 4100: Display the first few rows of the dataset
print(data.head())

# Check the data types of each column
print(data.info())

# Generate summary statistics for numerical columns
print(data.describe())
1/26/24, 6:12 PM - +234 802 875 4100: # Example: Histogram of a numerical column
plt.hist(data['column_name'])
plt.xlabel('X-axis label')
plt.ylabel('Y-axis label')
plt.title('Title of the Histogram')
plt.show()

# Example: Scatter plot between two numerical columns
sns.scatterplot(x='column1', y='column2', data=data)
plt.xlabel('X-axis label')
plt.ylabel('Y-axis label')
plt.title('Title of the Scatter Plot')
plt.show()

# You can explore more visualization options depending on your data.
1/26/24, 6:15 PM - +234 802 875 4100: # Check for missing values
print(data.isnull().sum())

# Handle missing values based on your analysis and domain knowledge
# Example: Drop rows with missing values
data.dropna(inplace=True)
1/27/24, 12:01 AM - MANASSEH @CYB.S: null
1/27/24, 12:04 AM - MANASSEH @CYB.S: Big Brother 💪 but I need to see how it's been done once again
1/27/24, 12:04 AM - MANASSEH @CYB.S: Thank you for the enlightenment
1/27/24, 6:04 PM - +234 802 875 4100: https://classroom.google.com/c/NjUxMjUyMzU0ODgx
1/27/24, 6:09 PM - +234 802 875 4100: Pls click the link and join operating system TCE513 Google classroom
1/27/24, 6:09 PM - +234 802 875 4100: I'm instructed to drop the link by the class rep @2348022006803
1/27/24, 6:09 PM - +234 802 875 4100: Thanks
1/27/24, 6:10 PM - MANASSEH @CYB.S: Thanks big brother
1/27/24, 6:10 PM - MANASSEH @CYB.S: Please everyone should endeavor to join when it's time
1/27/24, 6:13 PM - +234 816 608 4499: Class code ?
1/27/24, 6:13 PM - +234 816 608 4499: What's the time?
1/27/24, 6:13 PM - +234 816 608 4499: This link is requesting for a class code
1/27/24, 8:51 PM - +234 802 875 4100: It didn't ask me if that when I signed in. Please try the link below
1/27/24, 8:51 PM - +234 802 875 4100: https://classroom.google.com/c/NjUxMjUyMzU0ODgx?cjc=hckfikm
1/28/24, 6:26 AM - MANASSEH @CYB.S: <Media omitted>
1/28/24, 9:07 AM - ROBERT @DTS: Good morning house and happy Sunday, please those that attended the Google class yesterday should please help us and summarize the class for us, mbok
1/28/24, 1:05 PM - +234 806 919 3440: What time was the class
1/28/24, 3:13 PM - +234 802 875 4100: There was no class and there's no class arrangements yet. Click the link and join the class platform. That's where classes and assignments for that course will be posted. My opinion though.
1/28/24, 3:21 PM - ROBERT @DTS: Ok bro, thank you
1/28/24, 7:36 PM - +234 813 780 6030: Good evening house
Please who is Asuquo Effiong
1/28/24, 7:50 PM - +234 813 780 6030: Please.....i'd like to add him to our group but I can't identify him here.
1/28/24, 7:51 PM - +234 802 875 4100: Call @2348022006803 he will know better
1/28/24, 8:05 PM - +234 813 780 6030: Good evening sir
I did call him...he told me to check here and get Asuquo's contact.
1/28/24, 8:10 PM - +234 802 875 4100: Oh Okay.
1/28/24, 11:18 PM - MANASSEH @CYB.S: Is UWAT
1/29/24, 12:30 AM - +234 813 780 6030: Imagine 
🙆‍♂️🙆‍♂️🤦‍♂️🤦‍♂️
1/29/24, 12:33 AM - MANASSEH @CYB.S: Na so e be
1/30/24, 2:20 PM - MANASSEH @CYB.S added +234 805 786 5283
1/31/24, 12:37 AM - MANASSEH @CYB.S: Good Morning Brothers and Sisters in the House. A quick Reminder! Please while coming to School try and come with the following if you haven't respond yet. 

CYB 511 FUNDAMENTAL OF CYBER SECURITY #3000.

CYB 512 BASICS OF ICT #2500

TCE 513 OPERATING SYSTEM #2000. THANKS FOR UNDERSTANDING
1/31/24, 7:38 AM - SAMUEL @DTS.: Please where is the venue for the class?
1/31/24, 7:49 AM - MANASSEH @CYB.S: Perm site
1/31/24, 7:50 AM - MANASSEH @CYB.S: Please be informed that Today Lecture on BASICS OF ICT will be the last for the Semester and Second TEST will take place by Next Week
1/31/24, 8:47 AM - +234 703 103 7195: acct detail for fundamentals of Cyber security 

7031037195
Elijah Happiness
Opay

send ur proof after payment, thanks.
1/31/24, 8:47 AM - +234 703 103 7195: noted
1/31/24, 1:39 PM - +234 806 919 3440: <Media omitted>
2/1/24, 7:56 AM - MANASSEH @CYB.S: Thanks baby
2/1/24, 8:00 AM - HAya G😎d'stimE: Hmmm. Mkpo ke baby...isi mem'ke.
2/1/24, 8:04 AM - MANASSEH @CYB.S: Good Morning all, please be inform  that there will be LECTURE FOR DATA SCIENCE STUDENT'S Today by 12PM At Perm site
2/1/24, 8:18 AM - HAya G😎d'stimE: We don hear but I had an agreement with the course Lecturer yesterday. I was to contact my other Coursemates to find out if they will be available and give him feedback. However, I have tried reaching them but to no availed. All DTS students should please respond to this...
2/1/24, 8:19 AM - HAya G😎d'stimE: ...so I can give feedback to the Lecturer whether we will be available for the class or not.
2/1/24, 8:20 AM - MANASSEH @CYB.S: Please if you're a DATA SCIENCE STUDENT respond oooooooooo
2/1/24, 8:21 AM - SAMUEL @DTS.: 🖐️
2/1/24, 8:22 AM - SAMUEL @DTS.: I will be available
2/1/24, 8:25 AM - MANASSEH @CYB.S: As we step into this new month, may it be a chapter of amazing adventures and opportunities. May success and happiness be our constant companions. Happy New Month
2/1/24, 8:32 AM - HAya G😎d'stimE: If you're going to be available, then you must reach out to others to join you else you will be the only one and you know what that means. I  won't be available today as the case maybe so, make the note available to others. 
Actually, the course Lecturer promised us soft copy of Lecture notes to ease our unavailability in some classes and to study in anticipation.
2/1/24, 8:34 AM - HAya G😎d'stimE: FYI; you must not be the only one. Should I inform the man about your availability?
2/1/24, 8:46 AM - SAMUEL @DTS.: What is the status of the lecture note?
2/1/24, 8:46 AM - SAMUEL @DTS.: Is it ready?
2/1/24, 8:56 AM - HAya G😎d'stimE: Soft copy I meant...
2/1/24, 8:58 AM - HAya G😎d'stimE: As at yesterday when I asked him, he said it wasn't ready yet. Maybe, you will remind him again today when you're there.
2/1/24, 9:00 AM - SAMUEL @DTS.: Is there any other person so we can go together?
2/1/24, 9:06 AM - HAya G😎d'stimE: Manasseh should be able assist you with their names and contact
2/1/24, 9:23 AM - +234 816 608 4499: No CYB class today?
2/1/24, 9:24 AM - MANASSEH @CYB.S: Yes
2/1/24, 9:25 AM - +234 816 608 4499: Okay.....boss
2/1/24, 9:26 AM - MANASSEH @CYB.S: You're welcome bro
2/2/24, 8:04 AM - MANASSEH @CYB.S added +234 703 917 7741
2/2/24, 8:02 AM - MANASSEH @CYB.S: Good Morning all. Please be inform that there will be LECTURES TODAY at Town Campus by 12Pm there after we proceed to Perm Site
2/2/24, 9:32 AM - +234 703 103 7195: noted
2/2/24, 12:14 PM - MANASSEH @CYB.S: Please the Lecture is going on right now at BUSINESS EDUCATION COMPUTER LAB
2/5/24, 7:44 AM - MANASSEH @CYB.S: Good Morning this Morning everyone, please be reminded that there will be TEST ON 7/02/2024  WEDNESDAY. TIME: 12PM. VENUE: ONE THOUSAND CAPACITY LECTURE THEATER.
COURSE: CYB 512 (BASICS OF ICT)
2/5/24, 7:57 AM - MANASSEH @CYB.S: Note: If you haven't pay for the Materials please try and do so for we have limited copies. CYB 511 (FUNDAMENTAL OF CYBER SECURITY) #3000 (ACCOUNT DETAILS) 7031037195 ELIJAH HAPPINESS. OPAY


CYB 512  BASICS OF ICT #2500 

AND

TCE 513 OPERATING SYSTEM. #2000 ( Account Details) 3057200197 ETETIM MANASSEH PHILIP. FIRST BANK
2/5/24, 8:12 AM - MANASSEH @CYB.S: In the spirit of solidarity.. we invited for the first Meeting of our dear brother Ibokette Campaign Forum which will take place today Monday at Westbrain Park (Former G Park) at Ekot Ekepne Road by former PDP Office, Time:5pm. Please Ur presence is highly needed, thanks by (Friends of Ibokette)
2/5/24, 12:07 PM - ~ Uduak Jacob added +234 803 510 2957
2/5/24, 12:29 PM - ~ Uduak Jacob added +234 803 063 9778
2/5/24, 7:44 PM - MANASSEH @CYB.S: Note: If you haven't pay for the Materials please try and do so for we have limited copies. CYB 511 (FUNDAMENTAL OF CYBER SECURITY) #3000 (ACCOUNT DETAILS) 7031037195 ELIJAH HAPPINESS. OPAY


CYB 512  BASICS OF ICT #2500 

AND

TCE 513 OPERATING SYSTEM. #2000 ( Account Details) 3057200197 ETETIM MANASSEH PHILIP. FIRST BANK
2/5/24, 8:31 PM - +234 803 063 9778: Is there no PDF?
2/5/24, 9:15 PM - +234 803 510 2957: Good evening please I am new, is these platform still for PGD com science?
2/6/24, 6:53 AM - MANASSEH @CYB.S: Yes my brother. Sorry for the earlier caption
2/6/24, 6:56 AM - MANASSEH @CYB.S: Please be reminded that Our Test on CYB 512 will take place Tomorrow. TIME: 12PM
VENUE: 1000 CAPACITY LECTURE THEATER.  STUDY CAREFULLY
2/6/24, 7:28 AM - +234 803 510 2957: How can I get the lecture notes Today?
2/6/24, 8:57 AM - +234 703 103 7195: noted, thanks
2/6/24, 12:15 PM - +234 803 063 9778: Where is the material we would use to study
2/7/24, 1:03 AM - MANASSEH @CYB.S: Good Morning all
2/7/24, 6:20 AM - HOWARD: This message was deleted
2/7/24, 6:26 AM - HOWARD: So na true?
2/7/24, 1:07 PM - +234 703 103 7195: Good afternoon everyone, pls there will be no lectures again for today, both Data Science and Cyber security, thanks.
2/7/24, 2:15 PM - MANASSEH @CYB.S: Good Afternoon everyone, Please From the Desk of DIRECTOR CONTINUE EDUCATION AND DIRECTOR TETFUND CENTRE OF EXCELLENCE, we are by this information urge every Students to pay their School Fees and Register with the appropriate quarters for the Portal will soon be shut down.
2/7/24, 2:17 PM - MANASSEH @CYB.S: For those that have paid they are to visit the Centre of Excellence for their Departmental Registration
2/7/24, 3:08 PM - +234 703 103 7195: noted
2/7/24, 3:31 PM - +234 703 103 7195: Update.........

Pls the seminar presentation will still take place tomorrow by 2pm.

from the office of the classrep.
thanks
2/7/24, 3:59 PM - +234 802 875 4100: Oh mennnnnn. It's well thank you for the information
2/7/24, 4:01 PM - HAya G😎d'stimE: How can they shut down site when paying of fees is a continuous process? It's like shutting down banks and that isn't possible. The site can only be shut down from registration, not paying of fees.
2/7/24, 4:11 PM - ROBERT @DTS: No be so uniuyo d do oo, Dem d shut down portal every semester before exams, if u no pay u suspend studies
2/7/24, 4:12 PM - HAya G😎d'stimE: But no be full payment right?
2/7/24, 4:12 PM - ROBERT @DTS: Yea, only for the semester
2/7/24, 4:12 PM - COVENANT @CYB.S.: This message was deleted
2/7/24, 4:14 PM - HAya G😎d'stimE: Alright. E make sense.
2/7/24, 4:16 PM - COVENANT @CYB.S.: <Media omitted>
2/7/24, 4:41 PM - ~ Uduak Jacob added +234 906 644 6661
2/7/24, 4:53 PM - HAya G😎d'stimE: Thanks so much my brother. The information sounds so intimidating. Such information should be verified before being posted here. If it's for the purpose of getting registration number, that's fine. They should stop frightening us please because the situation in the country is quite pathetic.
2/7/24, 5:35 PM - +234 813 780 6030: Thank you.....you be Patron.
2/8/24, 6:42 AM - MANASSEH @CYB.S: <Media omitted>
2/8/24, 6:44 AM - +234 802 875 4100: He has my Vote 👍
2/8/24, 6:45 AM - MANASSEH @CYB.S: Thanks dearie
2/8/24, 6:45 AM - MANASSEH @CYB.S: Thank you Big Brother
2/8/24, 8:59 AM - +234 703 103 7195: 👍👍
2/8/24, 5:25 PM - ROBERT @DTS: <Media omitted>
2/9/24, 8:45 AM - +234 703 103 7195: Update! Update!! Update!!!

Good morning everyone, hope u all slept well, pls there won't be lectures today because of the POGRASU election, thanks and enjoy your weekend and God bless u all.

from the office of the classrep.
2/9/24, 9:42 AM - +234 802 875 4100: Wonderful
2/9/24, 2:42 PM - COVENANT @CYB.S.: <Media omitted>
2/12/24, 3:27 PM - MANASSEH @CYB.S: Good Afternoon everyone
2/12/24, 3:28 PM - MANASSEH @CYB.S: Please Pray for me. Quick recovery
2/12/24, 3:30 PM - MANASSEH @CYB.S: <Media omitted>
2/12/24, 3:31 PM - +234 705 649 2416: You're healed in Jesus name, Amen. I Wish you quick recovery
2/12/24, 3:33 PM - MANASSEH @CYB.S: <Media omitted>
2/12/24, 3:33 PM - +234 705 649 2416: Please don't be sick, we don't have another class rep oooo. Quick recovery once again🙏
2/12/24, 3:34 PM - MANASSEH @CYB.S: Amen. Thank you my dearest
2/12/24, 3:35 PM - MANASSEH @CYB.S: <Media omitted>
2/12/24, 3:36 PM - MANASSEH @CYB.S: PGD GROUP ONE WORK
2/12/24, 3:36 PM - MANASSEH @CYB.S: <Media omitted>
2/12/24, 3:37 PM - MANASSEH @CYB.S: PGD GROUP TWO WORK
2/12/24, 9:32 PM - +234 806 919 3440: <Media omitted>
2/12/24, 11:55 PM - +234 703 103 7195: u ar healed in Jesus name, Amen
2/13/24, 1:45 AM - MANASSEH @CYB.S: AMEN and AMEN
2/13/24, 11:03 AM - MANASSEH @CYB.S: This message was deleted
2/13/24, 11:07 AM - MANASSEH @CYB.S: Please in the same Spirit of Celebration, let's meet Tomorrow at PERM SITE for proper planning. Thanks for the Maximum support
2/13/24, 11:08 AM - +234 705 649 2416: Good morning everyone
2/13/24, 11:09 AM - +234 705 649 2416: Is there No class tomorrow?
2/13/24, 12:02 PM - MANASSEH @CYB.S: NOTICE! NOTICE!! NOTICE!!! Please be informed that every one are to join in the Matriculation Celebration on 16/02/2024. TIME: 10AM
VENUE: UNIVERSITY OF UYO SPORTS STADIUM. We are to pick our Matric gown at PG SCHOOL at perm site with the Sum of #6000 only. Thanks from the OFFICE OF THE DIRECTOR
2/13/24, 1:40 PM - +234 802 875 4100: https://thehackernews.com/2024/02/4-ways-hackers-use-social-engineering.html?m=1
2/13/24, 1:41 PM - +234 802 875 4100: Please read if you have Time.  Cyber security information that will help us
2/14/24, 7:38 AM - +234 703 103 7195: pls is dia any update
2/14/24, 7:41 AM - HAya G😎d'stimE: Come to school joor, don't wait for update. Good morning 😉
2/14/24, 7:59 AM - +234 813 780 6030: <Media omitted>
2/14/24, 8:02 AM - +234 802 875 4100: Good morning Class
2/14/24, 8:02 AM - +234 802 875 4100: What is a Timing attack: It's an attack that takes advantage of the time between a sequence of events

A timing attacks is also called a race condition attack, is an entire family of attacks in which the attacker takes advantage of the time between sequence of events. For instance, if a program checks to see if a file exist for a later operation and an attacker replaces that file with a malicious one  after the program checks but before the program uses it, that is a timing attack. There are many variations.
2/14/24, 8:12 AM - +234 813 780 6030: Thank you sir
2/14/24, 8:20 AM - +234 703 103 7195: happy valentine day to everyone
2/14/24, 8:20 AM - +234 703 103 7195: pls any update
2/14/24, 8:29 AM - +234 802 875 4100: @2347031037195 the way you dey find update, I have one update for you. "Be on standby, be alert" ....
2/14/24, 10:11 AM - +234 806 919 3440: Pls is there any  test today ?
2/14/24, 10:12 AM - +234 806 919 3440: Transport is costly o
2/14/24, 10:23 AM - +234 906 644 6661: No,the lecturer is busy
2/15/24, 12:16 PM - SAMUEL @DTS.: Good afternoon house, am directed to inform all the cyber security students that there will be no class for them till next.
As for data science students, there is class going on now.
Thank you.
2/15/24, 1:30 PM - MANASSEH @CYB.S: Thank you bro
2/15/24, 2:20 PM - HAya G😎d'stimE: Please kindly drop any available materials for the ongoing class. Thanks
2/15/24, 2:51 PM - SAMUEL @DTS.: It was a practical class, we were working with R. 
Etinyene will drop it for you
2/15/24, 3:00 PM - HAya G😎d'stimE: Alright. Thanks
2/15/24, 3:46 PM - ROBERT @DTS: na practical we do, it was more of an introduction to the language, we run sme code and noted the output, the screenshot of wetin we do de below
2/15/24, 3:46 PM - ROBERT @DTS: <Media omitted>
2/15/24, 3:46 PM - ROBERT @DTS: <Media omitted>
2/15/24, 3:46 PM - ROBERT @DTS: <Media omitted>
2/15/24, 3:46 PM - ROBERT @DTS: <Media omitted>
2/15/24, 4:29 PM - +234 907 707 6026: <Media omitted>
2/15/24, 8:25 PM - +234 806 919 3440: Jesus
2/15/24, 8:36 PM - +234 802 875 4100: This GRASA that I already paid and it was 2,000, now 5,000?
2/16/24, 10:47 PM - +234 802 875 4100: <Media omitted>
2/16/24, 10:47 PM - +234 802 875 4100: Good evening class
2/16/24, 10:48 PM - +234 802 875 4100: This material is from Artificial intelligence Lecturer. Please read. 
Thank you
2/16/24, 10:59 PM - SAMUEL @DTS.: Thank you
2/17/24, 4:58 PM - HOWARD: <Media omitted>
2/17/24, 4:59 PM - +234 802 875 4100: Congratulations my Brother
2/17/24, 5:04 PM - HAya G😎d'stimE: Congratulations to you my brother and to all of us!
2/17/24, 5:38 PM - NSISONG @CYB.S: Thank you Boss
2/17/24, 5:41 PM - +234 806 919 3440: Bless you sir
2/17/24, 6:02 PM - +234 907 707 6026: This message was deleted
2/17/24, 6:02 PM - +234 907 707 6026: <Media omitted>
2/17/24, 6:02 PM - +234 907 707 6026: <Media omitted>
2/17/24, 6:02 PM - +234 907 707 6026: <Media omitted>
2/17/24, 6:02 PM - +234 907 707 6026: <Media omitted>
2/17/24, 6:02 PM - +234 907 707 6026: <Media omitted>
2/17/24, 6:02 PM - +234 907 707 6026: <Media omitted>
2/17/24, 6:02 PM - +234 907 707 6026: <Media omitted>
2/17/24, 6:02 PM - +234 907 707 6026: <Media omitted>
2/17/24, 6:02 PM - +234 907 707 6026: <Media omitted>
2/17/24, 6:02 PM - +234 907 707 6026: <Media omitted>
2/17/24, 6:02 PM - +234 907 707 6026: <Media omitted>
2/17/24, 6:02 PM - +234 907 707 6026: <Media omitted>
2/17/24, 6:02 PM - +234 907 707 6026: <Media omitted>
2/17/24, 6:02 PM - +234 907 707 6026: <Media omitted>
2/17/24, 6:03 PM - +234 907 707 6026: God thank you for my matric yesterday 
Cos it wasn't my power 
Through you i celebrates my degree programme matriculation 

Glory be to God.
2/17/24, 6:40 PM - HAya G😎d'stimE: The Prince. Congratulations!
2/17/24, 7:55 PM - +234 703 103 7195: congrats
2/18/24, 11:51 AM - MANASSEH @CYB.S: Thank you big brother for being of help.
2/18/24, 11:54 AM - MANASSEH @CYB.S: Thank you so very much my very own brother. I appreciate.
2/18/24, 11:54 AM - MANASSEH @CYB.S: Congratulations bro
2/18/24, 11:57 AM - MANASSEH @CYB.S: Congratulations to all of us for making it together, I believe as we begin this journey as a family we are rounding it up together no matter the challenges that will be coming ahead. God is with us
2/18/24, 1:57 PM - +234 906 644 6661: Roger and amen!!!
2/18/24, 1:57 PM - +234 806 223 5931: Congratulations
2/18/24, 1:58 PM - +234 806 223 5931: Congratulations
2/20/24, 10:20 PM - MANASSEH @CYB.S: <Media omitted>
2/20/24, 10:20 PM - MANASSEH @CYB.S: Please download this Material and study on Memory heirachy for there will be no Lectures Tommorow. Thanks. From the Management
2/20/24, 10:22 PM - ROBERT @DTS: Thanks bro
2/20/24, 10:22 PM - MANASSEH @CYB.S: Secondly, please CYBER SECURITY AND COMPUTER SCIENCE STUDENT'S are by this Notice to submit their Names to me on or before 10AM TOMORROW for Seminar grouping. Thanks for understanding
2/20/24, 10:23 PM - MANASSEH @CYB.S: Example. ETETIM, MANASSEH PHILIP - CYBER SECURITY
2/20/24, 10:23 PM - MANASSEH @CYB.S: You're welcome bro
2/20/24, 10:32 PM - +234 803 510 2957: Akpan Emmanuel James, Computer science PGD
2/20/24, 10:45 PM - +234 703 103 7195: Elijah, Happiness Sunday - Cyber security PGD
2/20/24, 10:45 PM - +234 703 103 7195: noted
2/20/24, 10:58 PM - KINGSLEY @CYBS: Bassey, Kingsley Etim-cyber security
2/20/24, 11:15 PM - +234 802 875 4100: INYANG, EKPEDEME EFFIONG - CYBER SECURITY
2/21/24, 3:51 AM - +234 806 919 3440: POSTGRADUATE DIPLOMA (PGD)
Computer science 
1 Ekere Idorenyin B.
2. Akande John O.
3. Jameson Uduak J.
4. Ofufe Emenike J.
5. Ekerette Nkanga.            
6. Ehizibue Lucky
7. Emmanuel James
2/21/24, 5:52 AM - +234 806 725 3158: Udo, Iko-obong Michael -cyber security
2/21/24, 6:46 AM - +234 806 223 5931: ATTANG, OTU OKON _CYBER SECURITY
2/21/24, 6:47 AM - +234 907 707 6026: Ekerette Edet Nkanga
Computer science
2/21/24, 9:08 AM - +234 813 378 2191: Offiong Precious 
Cyber security
2/21/24, 10:29 AM - +234 816 608 4499: Abasiyake Unyime Ekwere - Cyber Security PGD
2/21/24, 11:02 AM - NSISONG @CYB.S: Nsisong Ekwere Akpakpan
2/21/24, 12:23 PM - COVENANT @CYB.S.: Ediomo Sunday idio - cyber security PGD
2/21/24, 12:25 PM - +234 813 780 6030: Gregory, Joseph Emmanuel 
PGD
Cyber Security
2/21/24, 4:44 PM - HOWARD: Okon, Asuquo Effiong 
PGD
Cyber Security
2/21/24, 6:49 PM - MANASSEH @CYB.S: Please all CYBER SECURITY STUDENTS are by this Noticed request to be in School Tomorrow for an important Lectures on FUNDAMENTAL OF CYBER SECURITY will take place which might be the last for the Semester. Thanks
2/21/24, 7:09 PM - +234 813 780 6030: Akpan, Richard Emmanuel
PGD
Cyber Security.
2/21/24, 8:51 PM - +234 816 608 4499: Time ?
2/21/24, 10:14 PM - +234 703 103 7195: noted
2/22/24, 9:20 AM - MANASSEH @CYB.S: 2PM
2/22/24, 1:29 PM - MANASSEH @CYB.S: BREAKING BREAKING BREAKING. Please I just got this from our Course Lecturer.
I just remember to inform you...ASUU meeting has been shifted from 10am to 2pm at Town Campus... Please let's shift the revision class
2/23/24, 7:48 AM - MANASSEH @CYB.S: Good Morning all, please be reminded that, there will be LECTURES TODAY from 2PM DOWN. 
TCE 512 ( DATA MANAGEMENT) Will not hold.

Please come with your OPERATING SYSTEM ASSIGNMENT for submission. Thanks
2/23/24, 8:53 AM - SAMUEL @DTS.: My class Rep sir, please am thinking that at least a reminder to submit the assignment today should been drop, hmmm I did not it ooo <This message was edited>
2/23/24, 9:10 AM - +234 813 780 6030: Please.....can someone who has paid his/her school fee...post a total of other required levies he/she paid excluding the school fee. 
Levies like departmental dues..matric etc 
Thanks.
2/23/24, 9:23 AM - MANASSEH @CYB.S: CE DUES #1200
GRASA FEE #2000 BEFORE, #5000 NOW
TETFUND CENTRE DUES #5000
MATRICULATION FEES #6000 EXCLUDING CHARGES
GREEN FILES #2000.
2/23/24, 9:24 AM - MANASSEH @CYB.S: Sorry Sir. The information comes so sudden
2/23/24, 9:37 AM - +234 813 780 6030: Thank you so much.....💪
2/23/24, 4:12 PM - MANASSEH @CYB.S: <Media omitted>
2/23/24, 4:13 PM - MANASSEH @CYB.S: Download and read
2/23/24, 10:58 PM - MANASSEH @CYB.S: A husband said to his wife: 

"I miss my family, I hope you will prepare lunch tomorrow, so I can invite them, it's been a while.

The wife said with a sigh: 

God willing, it will be good.

The husband said: OK, I will invite them.

The next morning, the husband went to work and at one o'clock he came home, and said to his wife: 

Did you cook lunch? 

My family will come in an hour.

And the wife said: 

No, I did not cook, because your family are not strangers, they can eat what is in the house.

The husband said: 

God forgive you! 

Why didn't you tell me yesterday that you won't cook and they will soon be arriving, what will I do?😒

The wife said: Call them and apologize to them, after all, they are not strangers. 

The husband left the house upset and after a few minutes, there was a knock on the door. 

The wife got up, opened the door and was surprised to see her family, brothers, sisters and children!

Her father asked her;
 
"Where is your husband?"

She said to him: He left a while ago.

Her father said:

"Yesterday, your husband invited us for lunch. 

Is it possible for him to invite us and leave the house?"

The wife was stunned by the news, and began rubbing her hands, puzzled that the food in the house was not befitting for her family. 

She called her husband and said to him: 

Why didn't you tell me that you intended to invite my family for lunch?

He said to her: My family is your family, and yours is mine. 

There's no difference. 

She said to him: 

"Please bring ready-made food with you when coming, there is no food at home"!!!.

The husband said: 

"I am very far from home and your family are not strangers, feed them from the food in the house as you wanted to feed my family"!!!.

Moral Lessons

1. Support your partner's well-being and happiness it will definitely return back to you. 

2. Don't treat your partner's family like they are nothing to you. 

You have exchanged families immediately you get married. 

3. Do unto others what you want them to do to you. 

This is the greatest humanitarian aid human relationship blueprint in the scriptures. 

4. Love and treat others as much as you love yourself.
2/26/24, 8:25 AM - MANASSEH @CYB.S: <Media omitted>
2/27/24, 11:22 AM - +234 802 875 4100: <Media omitted>
2/27/24, 5:03 PM - +234 813 780 6030: Please will there be school tomorrow..?
2/28/24, 12:01 PM - +234 813 780 6030: Good morning everyone 
Just spoke with the class rep some mins ago....he's out of town cos he thought the strike would last for the duration they had made us believe. 

At the moment today's lecture remains uncertain as he's unable to reach out to our Fund. Of Computing lecturer. 
Basics of ICT has already informed him todays class won't hold. 

At the moment....this is the state of things. Please adjust your movement accordingly.
2/28/24, 12:05 PM - +234 816 608 4499: na like this we go take finish in time?
2/28/24, 11:47 PM - MANASSEH @CYB.S: <Media omitted>
2/29/24, 10:11 AM - +234 802 875 4100: Hello Class, Good morning. I'm informed by the class Rep @2348022006803 to Intimate the class that there will be no class today as the Lecturer involved is a keynote speaker in an inugural Lecture today. Prepare for tomorrow. Thank you.
2/29/24, 10:15 AM - +234 703 103 7195: ok, noted
2/29/24, 10:15 AM - +234 703 103 7195: thanks
2/29/24, 10:48 AM - HOWARD: Make them tear that thing give me make I go
3/1/24, 7:14 AM - MANASSEH @CYB.S: Nice one big brother
3/1/24, 7:14 AM - MANASSEH @CYB.S: As we step into a new month, may it be filled with renewed hope, fresh beginnings, and unlimited possibilities. Happy New Month
3/1/24, 7:16 AM - +234 816 608 4499: Happy new month Guy's
3/1/24, 7:23 AM - +234 703 103 7195: happy new month to everyone, u ar all bless in dis month of March. Amen.
3/1/24, 8:11 AM - +234 906 644 6661: Amen Sir
3/1/24, 8:11 AM - +234 906 644 6661: Amen,God enrich you with blessings
3/1/24, 8:28 AM - MANASSEH @CYB.S: Amen
3/1/24, 8:29 AM - MANASSEH @CYB.S: Amen
3/1/24, 8:35 AM - MANASSEH @CYB.S: Good Morning House, please be inform that the proposed AI CLASS that was Scheduled to take place by 10AM today would no longer hold due to unforeseen circumstances, the management regret any damages this might have caused us and they have promised to be of assistance anytime, anyway and any day to make it up to us. Thanks
3/1/24, 8:36 AM - MANASSEH @CYB.S: And the 12pm class would not also hold.
3/1/24, 9:01 AM - +234 813 780 6030: E be like this semester don finish o
3/1/24, 9:02 AM - +234 802 875 4100: 🤣🤣🤣. Just prepare for exams
3/1/24, 9:09 AM - +234 906 644 6661: No b joke ooo, thanks for the info
3/1/24, 10:06 AM - +234 813 780 6030: <Media omitted>
3/1/24, 10:08 AM - +234 802 875 4100: <Media omitted>
3/1/24, 10:09 AM - +234 802 875 4100: It's my own suggestion oooooo. Cos I'm imagining what the lecturers are planning now
3/1/24, 11:57 AM - +234 906 644 6661: Na exam na
3/1/24, 12:54 PM - +234 703 103 7195: Good afternoon everyone, pls there will be no class today till next week, thanks and have a nice weekend.

from de classrep
3/1/24, 1:28 PM - +234 802 875 4100: Thank you. We see next week
3/5/24, 9:30 AM - +234 802 875 4100: Good morning intelligent fellows, I believe we are all doing great. This revision period is making the house too quiet ooooo. I came to check on everyone. Have a wonderful day.
3/5/24, 9:31 AM - MANASSEH @CYB.S: Sure big brother, thank you so very much for checking on us
3/5/24, 11:09 PM - KINGSLEY @CYBS: <Media omitted>
3/5/24, 11:12 PM - MANASSEH @CYB.S: Good Evening to every active and non active members of this group. Please be inform that there will be no Lectures Tommorow been Wednesday. Thanks for understanding
3/5/24, 11:37 PM - MANASSEH @CYB.S: <Media omitted>
3/5/24, 11:39 PM - MANASSEH @CYB.S: The aboved is an ASSIGNMENT ON TCE 511/CSC 611
3/6/24, 6:54 AM - ROBERT @DTS: This one na note now, e pass assignment o😂😂😂
3/6/24, 7:09 AM - +234 906 644 6661: Noted, thank you sir
3/6/24, 8:06 AM - +234 703 103 7195: ok, noted pls wen ar we submitting
3/6/24, 8:35 AM - +234 802 875 4100: Ahhh .. madam you don finish your own.
3/6/24, 8:35 AM - +234 802 875 4100: Exactly my own thinking
3/6/24, 10:08 AM - +234 813 780 6030: I swear like this....when we resume na second semester straight.
3/6/24, 12:05 PM - +234 906 644 6661: No be lie ooo
3/6/24, 12:24 PM - MANASSEH @CYB.S: Please we are to submit it on the day of EXAMS and it's HANDWRITTEN
3/6/24, 1:36 PM - SAMUEL @DTS.: okeyoo
3/6/24, 1:57 PM - COVENANT @CYB.S.: Is exam time table out
3/6/24, 2:23 PM - +234 816 608 4499: Pls boss permit to share this to my fellows. Thanks.

Please Apply Now !


Access Bank collaborated with the office of the Vice-president of Nigeria to boost businesses in Nigeria  and render skills to Nigeria youths.

The youthrive Program is 
a transformative initiative by Access Bank designed to empower, uplift, and accelerate the next generation of MSMEs. The program is set to impact over 4 million individuals by enhancing capacity, providing financial empowerment, and fostering invaluable business exchange programs.
Let's thrive together.

Click the link below to apply::

https://youthrive.accessbankplc.com/
3/7/24, 7:12 AM - MANASSEH @CYB.S: Good Morning everyone, please I wished to tell us that I have been trying to reach out to our LECTURERS for today and tomorrow Lectures but non is responding for now so I'll love us to be on standby should in case we have urgent need to be in School. Thanks
3/7/24, 7:22 AM - NSISONG @CYB.S: You are indeed a representative. God bless you for your good work. Good morning Boss
3/7/24, 7:23 AM - +234 802 875 4100: Thank you for all your sacrifices. God bless you.
3/7/24, 7:40 AM - +234 906 644 6661: Some leaders are born while some are made,your own na follow come!!! Keep the charisma Sir
3/7/24, 9:16 AM - +234 806 223 5931: You said it all! Thanks @2348022006803
3/7/24, 9:19 AM - +234 802 875 4100: Thank you
3/7/24, 9:32 AM - MANASSEH @CYB.S: Thank you so much my brothers for the show of love and encouragement. I appreciate God bless you abundantly
3/8/24, 7:22 AM - MANASSEH @CYB.S: Good Morning everyone, please there will be LECTURES TODAY starting from 12PM - 2PM, 4PM - 6PM which are DATA MANAGEMENT, AND ARTIFICIAL INTELLIGENT. 
OPERATING SYSTEM will not hold, that means PGD COMPUTER SCIENCE STUDENT'S can save their TRANSPORT
3/8/24, 9:47 AM - SAMUEL @DTS.: Thank you Sir, please where is the venue for the 12pm class?
3/8/24, 11:52 AM - ROBERT @DTS: Is the venue the computer lab we used d last time?
3/8/24, 3:44 PM - +234 802 875 4100: <Media omitted>
3/8/24, 3:44 PM - +234 802 875 4100: AI for today's class
3/8/24, 4:00 PM - +234 906 644 6661: Roger that, you are good to go Sir
3/8/24, 4:31 PM - MANASSEH @CYB.S: <Media omitted>
3/8/24, 4:32 PM - MANASSEH @CYB.S: Please download and work on it. We're to submit it on Friday Next Week
3/8/24, 5:08 PM - MANASSEH @CYB.S: <Media omitted>
3/8/24, 5:12 PM - ROBERT @DTS: <Media omitted>
3/8/24, 5:15 PM - HAya G😎d'stimE: Bro please what's the CSV file for?
3/8/24, 5:16 PM - ROBERT @DTS: we are using it for class
3/8/24, 5:24 PM - HAya G😎d'stimE: Ok. When is the class?
3/8/24, 5:25 PM - +234 802 875 4100: Now... Ongoing
3/8/24, 5:25 PM - HAya G😎d'stimE: Alright.
3/8/24, 5:26 PM - HAya G😎d'stimE: Thanks boss
3/8/24, 5:38 PM - MANASSEH @CYB.S added +234 802 834 8079
3/8/24, 5:48 PM - +234 802 834 8079: # Import necessary libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Load the dataset
data = pd.read_csv("/content/pre.csv")

# Explore the data
print(data.head())  # Display the first few rows
print(data.info())   # Display column data types and missing values
print(data.describe())  # Display summary statistics
3/8/24, 6:06 PM - +234 802 834 8079: # Import necessary libraries
import pandas as pd

# Load the dataset
data = pd.read_csv("/content/pre.csv")

# Delete the "No_of_Pregnancies" column
data.drop("No_of_Pregnancies", axis=1, inplace=True)

# Save the modified dataset if needed
# data.to_csv("/content/pre_modified.csv", index=False)

# Print the first few rows to verify the changes
print(data.head())
3/8/24, 6:10 PM - HAya G😎d'stimE: Nice one. Already familiar with this and working on a lots of projects regarding it
3/8/24, 6:17 PM - +234 802 834 8079: # Import necessary libraries
import pandas as pd
import matplotlib.pyplot as plt

# Load the dataset
data = pd.read_csv("/content/pre.csv")

# Define the columns for the scatter plot
columns = ['No_of_Pregnancies', 'Glucose', 'BloodPressure', 
           'SkinThickness', 'Insulin', 'BMI', 
           'DiabetesPedigreeFunction', 'Age', 'Outcome']

# Create a scatter plot for each column pair
plt.figure(figsize=(12, 10))
for i in range(len(columns)):
    for j in range(len(columns)):
        plt.subplot(len(columns), len(columns), i * len(columns) + j + 1)
        if i == len(columns) - 1:
            plt.xlabel(columns[j])
        if j == 0:
            plt.ylabel(columns[i])
        if i != j:
            plt.scatter(data[columns[j]], data[columns[i]], alpha=0.5)
        else:
            plt.hist(data[columns[i]], bins=20, alpha=0.7)
plt.tight_layout()
plt.show()
3/8/24, 6:19 PM - +234 802 834 8079: # Import necessary libraries
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Load the dataset
data = pd.read_csv("/content/pre.csv")

# Compute the correlation matrix
correlation_matrix = data.corr()

# Create the heatmap
plt.figure(figsize=(10, 8))
sns.heatmap(correlation_matrix, annot=True, cmap='coolwarm', fmt=".2f")
plt.title('Heatmap of Correlation Matrix')
plt.show()
3/8/24, 6:24 PM - +234 813 780 6030: Database Management no de here o
Wetin sup..?
3/8/24, 6:25 PM - MANASSEH @CYB.S: That I'll explain later after Lectures
3/8/24, 6:26 PM - +234 813 780 6030: This message was deleted
3/8/24, 6:36 PM - SAMUEL @DTS.: <Media omitted>
3/8/24, 6:36 PM - +234 802 834 8079: <Media omitted>
3/8/24, 6:40 PM - +234 802 834 8079: <Media omitted>
3/8/24, 6:46 PM - +234 802 834 8079: <Media omitted>
3/8/24, 6:48 PM - HAya G😎d'stimE: Are we to manipulate on this datasets?
3/8/24, 6:54 PM - +234 802 834 8079: import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
# Load the dataset
data = pd.read_csv("/content/HPV.csv")
# Display the first few rows of the dataset
print(data.head())

# Check for missing values
print(data.isnull().sum())

# Get summary statistics
print(data.describe())

# Check data types
print(data.info())
3/8/24, 6:57 PM - +234 802 834 8079: # Visualize distributions of numerical variables
sns.pairplot(data)
plt.show()

# Visualize correlations using a heatmap
plt.figure(figsize=(10, 8))
sns.heatmap(data.corr(), annot=True, cmap='coolwarm', fmt=".2f")
plt.title('Heatmap of Correlation Matrix')
plt.show()
